proto/car_message.proto

syntax = "proto3";

package salecar;

option go_package = "./pb";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

message CarType {
    uint32 id = 1;
    string name = 2;
}

message CarMark {
    uint32 id = 1;
    string name = 2;
    google.protobuf.Timestamp created_at = 3;
    google.protobuf.Timestamp updated_at = 4;
    CarType car_type = 5;
    string name_rus = 6;
}

service SaleCarService {
    rpc GetCarMark(google.protobuf.Empty) returns (CarMark) {};
}